

%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-21pt}
}
\newcommand{\resumeSSubheading}[5]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textsl{\footnotesize #3} \\
      \textit{\small#4} & \textit{\small #5} \\
    \end{tabular*}\vspace{-20pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-10pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    {\Huge \scshape ROHIT KUMAR } \\ \vspace{1pt}
    \small \raisebox{-0.1\height}\faPhone\ +91-8651712231 ~\\ \vspace{1pt}
     \href{mailto:kumarrohit2551997@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{kumarrohit2551997@gmail.com}} ~ 
    \href{https://www.linkedin.com/in/rohit-kumar-407b30215/}{\raisebox{-0.2\height}\faLinkedin\ \underline{linkedIn}}~
      \href{https://rohit2552portfolioproject.netlify.app}
    {\raisebox{-0.2\height} \faGlobe \underline{ Portfolio}}~
    \href{https://github.com/krohit2552}{\raisebox{-0.2\height}\faGithub\ \underline{Github}}~
     \href{https://www.geeksforgeeks.org/user/rohit2552/}{\raisebox{-0.2\height} \faGithub \underline{ GeeksforGeeks}}~
   
   
    
    \vspace{-8pt}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Rajiv Gandhi Institute of Petroleum Technology }{Amethi,UP, India}
      {Bachelor of Technology in Computer Science  Engineering}{Dec 2020 - June 2024}
\resumeSubHeadingListEnd
           \vspace{6pt}


  \resumeSubHeadingListStart
    \resumeSubheading
      {A N College, Boaring Road, Patna   }{Patna, Bihar, India}
     {Higher Secondary Education(BSEB 81\%)  }{Jul 2018 - May 2019}
\resumeSubHeadingListEnd
           \vspace{1pt}


    \section{Experience}
    \vspace{-5pt}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{ Data Science Intern } $|$\emph{EDUFABRICA PVT. LTD.} }{Jun 2023 - Sept 2023}
          \resumeItemListStart
            \resumeItem{Conducted analysis of large datasets, focusing on data quality enhancement through implemented mean and median imputation methods to address missing values and employed outlier detection strategies to maintain dataset integrity. }
            
             \resumeItem{Utilized Python, Pandas, and OpenCV, along with machine learning models including Logistic Regression, SVM, and K-fold Validation for data manipulation and analysis, enhancing operational efficiency
             }

            \resumeItem{Collaborated in a team environment, gaining proficiency in Git and GitHub for version control and collaborative development.

            \resumeItem{\textbf{Technologies Used}: Anaconda,Jupyter Notebook, Git and Github}
}                    
          \resumeItemListEnd 
           \vspace{-8pt}
            \resumeSubHeadingListEnd
 \vspace{-1pt}


%-----------PROJECTS-----------
\section{Projects} 
    \vspace{-5pt}
    \resumeSubHeadingListStart

        \resumeProjectHeading
          {\textbf{Portfolio}  $|$ 
          \href{https://github.com/krohit2552/MY-Portfolio} {\raisebox{-0.2\height}\faGithub\ \underline{Github}} $|$
          \href{https://rohit2552portfolioproject.netlify.app }{\underline{Live}} $$ 
          \emph{}}{Jan 2024 - Feb 2024 }
          \resumeItemListStart
          \resumeItem{Created an interactive 3D animation website using Three.js, showcasing my personal projects.}
          \resumeItem{Implemented adaptive scaling and positioning techniques for seamless user experience across devices.
          }
         \resumeItem{Introduced touch rotation for 3D elements on smaller devices and integrated EmailJS for contact functionality
         }
         \resumeItem{\textbf{Technologies Used}:  Html, TailwindCSS, Js, React, Node.js, three.js, Vite}
           
          \resumeItemListEnd
          \vspace{-10pt}
       
      \resumeProjectHeading
          {\textbf{Algorithm Visualizer} $|$
          \href{https://github.com/krohit2552/MY-ALGO-VIS}{\raisebox{-0.2\height}\faGithub\ \underline{Github}} $|$
          \href{https://algo-vizzz.netlify.app/}{\underline{Live}}\emph{}}{Jan 2023 - Mar 2023}
          \resumeItemListStart
            \resumeItem{React-based visualization platform for searching, sorting, and scheduling algorithms with a Node.js backend for userfeedback via Nodemailer.
            }
          \resumeItem{ Utilizes tsParticles for customizable JavaScript particle effects in the background, enhancing UI aesthetics.
          }
          \resumeItem{ Incorporates a feedback system for user interaction and experience improvement.
          }
           \resumeItem{\textbf{Technologies Used}: Html, Css, Js, React, Node.js, Firebase}  
           
          \resumeItemListEnd 


           \vspace{-10pt}
           
  
        \resumeProjectHeading
          {\textbf{Face Detection } $|$
          \href{https://github.com/krohit2552/Sport_Person_Face_detection}{\raisebox{-0.2\height}\faGithub\ \underline{Github}} 
          $|$ \emph{}}{ Sep 2022 - Dec 2022}
          \resumeItemListStart
          \resumeItem{Built a machine learning system for identifying sports personalities. Utilized the FLKUnTon framework for efficient image collection and preprocessing of raw data
         }
         \resumeItem{Implemented Logistic Regression and SVM models in Python with OpenCV, achieving high accuracy
         }
         \resumeItem{\textbf{Technologies Used}: Python, Numpy, Pandas,OpenCV,Jupyter Notebook, git and github}
         
          \resumeItemListEnd
          \vspace{-10pt}

            \resumeProjectHeading
          {\textbf{TaskMaster Pro} $|$  
          \href{https://github.com/krohit2552/TaskWebApp-Fronted}{\raisebox{-0.2\height}\faGithub\ \underline{Github}}  $|$
          \href{https://taskwebapp.netlify.app}{\underline{Live}}
          \emph{}}{Dec 2022 - Jan 2023}
          \resumeItemListStart
            \resumeItem{Built a robust task management system using Angular and Flask, with CRUD operations, advanced filtering, sorting, and dynamic UI components using Angular Material for enhanced task management and user experience.
            }
            \resumeItem{Established backend APIs for efficient data management, facilitating task duplication, notes management, and status toggling, resulting in a 30\% reduction in task creation time.
            }
            \resumeItem{Employed PostgreSQL and SQLAlchemy for efficient data storage and management.
            }
            \resumeItem{\textbf{Technologies Used}: Angular, TypeScript, Python, Flask, PostgreSQL, Render}
            
 
          \resumeItemListEnd 
           \vspace{-10pt}
         
           
         
    \resumeSubHeadingListEnd
 \vspace{1pt}

%-----------PROGRAMMING SKILLS-----------
\section{Skills, Languages \& Interests }
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: C, C++, Python, HTML, CSS, JavaScript, MongoDB, SQL} \\
   
     \textbf{Technologies/Frameworks}{: React.js, Node.js, Express.js, TailwindCSS, Firebase, Git, Github, VS Code.} \\
      \textbf{Areas Of Interest}{: AI and Machine Learning ,Deep Learning, Data Structures and Algorithms, Designing.} \\
   
    
     
    }
    }
 \end{itemize}
 \vspace{-18pt}

\section{Achievements}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{

     \textbf{Max Rating:} 1472 on\href{https://www.codechef.com/users/rohit2552}{\raisebox{-0.2\height}\ \underline{Codechef}} \& 975 on
     \href{https://codeforces.com/profile/rohit2552}{\raisebox{-0.2\height}\ 
       \underline{Codeforces}} and 4* 
     on\href{https://www.hackerrank.com/kumarrohit255191}{\raisebox{-0.2\height}\ 
    \underline{HackerRank}}} \\
    
     \textbf{Google Kickstart 2022 in H}{ :Secured Global Rank 2532 out of 10000+ participants } \\
     
      \textbf{JEE Advanced 2020}{ :Qualified JEE ADVANCED 2020 with a rank in top 10 percentile} \\
      
    }}
 \end{itemize}
 \vspace{-18pt}




%-----------INVOLVEMENT---------------
\section{Position Of Responsibility}
    \resumeSubHeadingListStart
        
            \resumeItemListStart
                \resumeItem{ \textbf{Teaching Volunteer} at  Gyanarpan  RGIPT Amethi. An initiative by RGIPT to ensure free and quality education to the less fortunate.}
                
                \resumeItem{\textbf{Senior Head of Promotions} at RGIPT-ACM Student Chapter,leading a team of 10+ students in organizing events and webinars.Successfully managed the promotion of COSMOSX , the first grand event, attracting more than 500 students from different colleges}
                
               
            \resumeItemListEnd
        
    \resumeSubHeadingListEnd

\end{document}